# java_http_emulator

./: pom.xml
src/main/java/org/example/http_emulator/: HttpEmulatorApplication.java  HttpEmulatorController.java  TestModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/keystore/: http_test.p12
src/main/resources/templates/: index.html
